{% extends 'blog/base.html' %}

{% load static %}

{% block titulo %}Pagin-Inicio{% endblock titulo %}


{% block favicon %}
<link rel="icon" type="image/x-icon" href="{% static 'inicio/assets/favicon1.ico' %}" />
{% endblock favicon %}



{% block presentacion %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg {
            background-image: url({% static 'inicio\assets\img\about\argentina.jpeg' %});
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .centered-content {
            text-align: center;
            color: white;
        }

        .centered-content a, .centered-content button {
            display: block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 5px;
        }

        .centered-content button:hover, .centered-content a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="centered-content">
            <button onclick="window.location.href='{% url "Blog_Posteos" %}'">Post de la comunidad BlogArg</button>
            <a href="{% url 'blog_Buscar' %}">Buscar Post</a>
        </div>
    </div>
</body>
</html>

{% endblock presentacion %}